<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .target {
        position: relative;
        width: 200px;
        height: 100px;
        background-color: lightcoral;
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
        z-index: 1;
      }
      .anothertarget {
        position: fixed;
        left: 20px;
        top: 20px;
        width: 200px;
        height: 100px;
        background-color: rgb(208, 240, 128);
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Understanding Position</h1>
    </header>
    <div class="target">Using Position with Div !</div>
    <div class="anothertarget">Using Position with Div !</div>

    <div style="height: 300px; width: 300px; background-color: lightblue">
      Simple Div
    </div>
  </body>