<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid black;
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* justify-content: space-evenly;
        justify-content: space-around; */
        justify-content: space-evenly;
      }
      .box-1 {
        background-color: lightgreen;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        margin: 5px;
      }
      .box-2 {
        background-color: lightcoral;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        margin: 5px;
      }
      @media screen and (min-width: 576px) {
        .container {
          border: 2px solid black;
          padding: 5px;
          display: flex;
          flex-wrap: nowrap;
          /* flex-wrap: wrap; */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">Box - 1</div>
      <div class="box-2">Box - 2</div>
      <div class="box-2">Box - 2</div>
      <div class="box-2">Box - 2</div>
    </div>
  </body>
</html>